NoteTakingApp.Maui/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NoteTakingApp.Maui.MainPage">

    <Grid>
        <VerticalStackLayout Spacing="25"
                             VerticalOptions="Center"
                             HorizontalOptions="Center"
                             BackgroundColor="BlueViolet">

            <Image Source="dotnet_bot.png"
                   HeightRequest="185"
                   Aspect="AspectFit" />
            <HorizontalStackLayout Spacing="20"
                                   Padding="5"
                                   BackgroundColor="Aquamarine">
                <Label Text="Hello, World!"
                       TextColor="{StaticResource Primary}"
                       Style="{StaticResource Headline}" 
                       VerticalOptions="Center"/>

                <Label Text="Welcome to &#10;.NET Multi-platform App UI"
                       Style="{StaticResource SubHeadline}"
                       VerticalOptions="Start" />

            </HorizontalStackLayout>
            <Button Text="Save"
                    Clicked="MyButtonClicked"/>
            <Grid>
                <Label x:Name="WatermarkLabel"
                       Text="Insert Text"
                       Margin="5,0,0,0"
                       VerticalOptions="Center"/>
                <Editor x:Name="NoteText" 
                        BackgroundColor="#99000000"
                        TextChanged="NoteText_TextChanged"/>
                
            </Grid>
            
        </VerticalStackLayout>

        <Button x:Name="CounterBtn"
                Text="Click me"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center"
                VerticalOptions="End"
                Margin="10"
                BackgroundColor="{StaticResource Primary}"
                TextColor="{StaticResource Secondary}" />

    </Grid>

</ContentPage>
