NoteTakingApp.Maui/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NoteTakingApp.Maui.MainPage">

    <Grid
        RowDefinitions="auto, *"
        ColumnDefinitions="2*, 6*, 3*">

        <VerticalStackLayout Spacing="10"
                             Padding="5"
                             Grid.Row="0"
                             Grid.Column="0"
                             Grid.RowSpan="2"
                             BackgroundColor="Azure"
                             VerticalOptions="Center">
            <Button x:Name="AddNoteButton"
                    Text="Add Note"
                    Clicked="AddNoteButton_Clicked"
                    TextColor="Green"
                    FontAttributes="Bold"
                    Background="Transparent"
                    BorderColor="Green"
                    BorderWidth="5" />

            <Button x:Name="ClearNoteButton"
                    Text="Clear Note"
                    Clicked="ClearNoteButton_Clicked"
                    TextColor="Orange"
                    FontAttributes="Bold"
                    Background="Transparent"
                    BorderColor="Orange"
                    BorderWidth="5" />

            <Button x:Name="DeleteNoteButton"
                    Text="Delete Note"
                    Clicked="DeleteNoteButton_Clicked"
                    TextColor="Red"
                    FontAttributes="Bold"
                    Background="Transparent"
                    BorderColor="Red"
                    BorderWidth="5" />

        </VerticalStackLayout>
        
        <Label Text="Enter Note Title Here..." 
               TextColor="{StaticResource Primary}"
               BackgroundColor="{StaticResource PrimaryDark}"
               FontAttributes="Bold"
               Grid.Row="0"
               Grid.Column="1"/>
        
        <Editor x:Name="TitleEditor"
                TextChanged="TitleEditor_TextChanged"
                Grid.Row="0"
                Grid.Column="1"
                TextColor="{StaticResource Primary}" />

        <Label Text="Enter Note Here..."
               TextColor="{StaticResource PrimaryDarkText}"
               BackgroundColor="{StaticResource Secondary}"
               Grid.Row="1"
               Grid.Column="1" />

        <Editor x:Name="NoteEditor"
                TextChanged="NoteEditor_TextChanged"
                Grid.Row="1"
                Grid.Column="1" 
                TextColor="{StaticResource PrimaryDarkText}"/>


        <CollectionView x:Name="NotesCollectionView"
                        SelectionChanged="NotesCollectionView_SelectionChanged"
                        SelectionMode="Single"
                        Grid.Row="0"
                        Grid.Column="2"
                        Grid.RowSpan="2"
                        BackgroundColor="BurlyWood">
            <CollectionView.Header>
                <Border BackgroundColor="{StaticResource Primary}"
                        Padding="10">
                    <Label Text="Your Notes"
                           FontAttributes="Bold"
                           TextColor="{StaticResource Secondary}"
                           HorizontalOptions="Center"/>

                </Border>
            </CollectionView.Header>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:HistoryItem">
                    <VerticalStackLayout Padding="10">
                        <Label Text="{Binding Title}"
                               FontAttributes="Bold"/>
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            
        </CollectionView>



    </Grid>

</ContentPage>
